*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: Georgia, serif;
    height: auto;
}
header{
    width: 100%;
    height: auto;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(143, 138, 138);
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.logo{
    width: 8%;
    height: 50px;
    margin-right: 20%;
    margin-left: 10px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav ul{
    display: flex;
	list-style: none;
    padding: 30px;
}
.nav ul li{
    margin-left: 70px;
}
.nav ul li a{
    font-size: 17px;
	text-decoration: none;
    color: rgb(2, 42, 3);
}
.nav ul li a i{
    font-size: 20px;
}
.drop-div{
    overflow: hidden;
}
.drop-text{
    background-color: white;
    border: none;
    outline: none;
    font-size: 17px;
    color: rgb(2, 42, 3);
}
.drop-item{
    background-color: white;
    display: none;
    position: fixed;
    border: 0.1px solid rgb(240, 233, 233);
    border-radius: 10px;
    z-index: 1;
    width: 20%;
    overflow: hidden;
}
.drop-item a{
    font-size: 17px;
    color: black;
    text-decoration: none;
    display: block;
    margin: 10%;
}
.drop-div:hover{
    .drop-text{
        color: rgb(226, 157, 169);
    }
    .drop-item{
        display: block;
    }
}
.drop-item a:hover{
    color: rgb(226, 157, 169);
    transform: translateX(20px);
    transition: 0.3s;
}
.menu{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    margin-left: 36%;
}
.menu-list{
    top: 76px;
    width: 100%;
    height: 0;
    background-color: rgb(6, 21, 45);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    transition: height 0.8s;
    display: none;
    padding: 0px 5px;
    text-align: center;
    flex: 10;
}
.menu-list.open{
    height: 420px;
}
.menu-list li{
    padding: 10px;
    font-size: 25px;
    list-style: none;
}
.menu-list li a{
    text-decoration: none;
    color: rgb(246, 250, 250);
    text-shadow: 1px 1px grey;
}
.menu-list li a:hover{
    transform: translateX(20px);
    transition: 0.5s;
    color: rgb(226, 157, 169);
}
/* footer */

footer{
	background-color: hsla(0, 0%, 100%, 0.977);
	color: rgb(4, 51, 8);
	bottom: 0;
	width: 100%;
    padding: 10px;
}
.ft{
	margin-left: 15%;
    padding: 10px;
}
.ft ul{
	list-style: none;
}
.ft ul li{
    margin-bottom: 10px;
    font-size: 18px;
}
.ft ul li a{
	color: rgb(10, 62, 14);
	font-size: 14px;
	text-decoration: none;
}
.ft ul li a:hover{
	color: skyblue;
	text-decoration: underline;
}
.Cr-social{
	font-size:10px;
	font-weight: bold;
    text-align: right;
    float: right;
}
.copy-right{
	font-family: sans-serif;
}
.social-media-icons{
	padding: 20px;
}
.social-media-icons img{
	width: 30px;
	border-radius: 40px;
}
.social-media-icons a{
	text-decoration: none;
}

/*-----Home-----*/

#gg-tran{
    margin-left: 50px;
}
#wel-text{
    width: 80%;
    height: auto;
    margin-left: 10%;
    margin-top: 50px;
    padding: 20px;
}
#wel-text h1{
    font-size: 64px;
    text-align: center;
    color: rgb(2, 42, 3);
}
#wel-text span{
    color: rgb(226, 139, 98);
}
.intro_digital{
    margin-top: 100px;
    margin-left: 15%;
    height: auto;
    padding: 10px;
}
.digital_txt{
    margin: 20px 30px;
    text-align: left;
}
.digital_txt h3{
    font-size: 30px;
}
.digital_txt p{
    margin: 15px 0px;
}
.digital_img{
    margin: 0px 20px;
}
.digital_img img{
    width: 80%;
    height: 300px;
}



/* __________ */

/* Register */

.reg-text{
    height: auto;
    margin: 50px;
    padding: 20px;
    margin-top: 200px;
    text-align: justify;
}
.reg-text h1{
    font-size: 40px;
    color: rgb(3, 73, 6);
}
.reg-text p{
    margin-top: 15px;
    font-size: 20px;
    color: rgb(3, 73, 6);
}
.register{
    background-color: rgb(213, 239, 245);
    height: auto;
    margin: 50px;
    padding: 20px;
    padding-left: 7%;
    border: 1px solid rgb(92, 219, 223);
    color: rgb(3, 73, 6);
}
.register h3{
    margin-left: 27%;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
}
.regname{
    width: 40%;
    height: 40px;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid rgb(92, 219, 223);
}
.reg{
    width: 81.5%;
    height: 40px;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 20px;
    border: 1px solid rgb(92, 219, 223);
}
.gender{
    margin: 10px;
}
.reg_button{
    width: 80px;
    height: 38px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 50px;
    border: 1px solid rgb(92, 219, 223);
}
.g-recaptcha{
    margin: 12px 0px;
}
#reg-in{
    margin-top: 10px;
}
#reg-in p{
    font-size: 13px;
}

/* For login form */
#login{
    width: 35%;
    height: auto;
    background-color: rgb(213, 239, 245);
    margin-left: 35%;
    margin-top: 10%;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(92, 219, 223);
    color: rgb(3, 73, 6);
}
.login{
    width: 60%;
    height: 40px;
    margin: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(92, 219, 223);
}
.login-but{
    width: 35%;
    height: 45px;
    background-color: rgb(33, 112, 111);
    margin: 5px;
    border-radius: 30px;
    color: white;
    border: 1px solid rgb(92, 219, 223);
}
.g-t-reg{
    width: 100%;
    margin-top: 10px;
}
.g-t-reg p{
    color: rgb(3, 73, 6);
}

/*---------Contact Us-------*/

.contact-div{
    width: 100%;
    height: 100%;
    background-color: rgb(213, 239, 245);
    padding: 10px;
    padding-bottom: 50px;
}
.contact-text{
    color: rgb(3, 73, 6);
    text-align: left;
    padding: 10px;
}
#contact-text h1{
    font-size: 60px;
    margin-left: 15%;
    margin-top: 80px;
}
#contact-text p{
    font-size: 20px;
    margin-left: 15%;
    margin-top: 30px;
}
#con-fact h1{
    font-size: 22px;
    margin-left: 15%;
    margin-top: 80px;
}
#con-fact p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-top: 30px;
}
#con-fact p i{
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
#con-fact p a{
    font-size: 15px;
    text-decoration: none;
    color: rgb(3, 73, 6);
}
#con-fact p a:hover{
    color: rgb(217, 156, 105);
}

.contact-form #contact-form-div{
    background-color:  rgb(254, 254, 254);
    width: 80%;
    padding: 25px;
    border-radius: 10px;
    margin-left: 10%;
    height: auto;
    color: rgb(3, 73, 6);
}
#contact-form-div h1{
    font-size: 28px;
    margin-left: 12%;
    margin-bottom: 10px;
}
#contact-form-div form{
    margin: 10px;
    margin-top: 20px;
}
#contact-form-div form label{
    font-size: 13px;
}
#contact-form-div form .con-input{
    width: 95%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(92, 219, 223);
    font-size: 15px;
}
#contact-form-div form #textarea{
    width: 95%;
    height: 200px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(92, 219, 223);
    font-size: 16px;  
    color: rgb(3, 73, 6);
}
#contact-form-div form .send{
    background-color: rgb(33, 112, 111);
    width: 100%;
    height: 50px;
    margin-top: 30px;
    color: white;
    font-size: 18px;
    border-radius: 25px;
}
/* ____________ */

/* Most Pupular social media apps */

.social_apps_htext{
    width: 100%;
    text-align: center;
    margin-top: 70px;
}
.social_apps_htext h1{
    color:  rgb(226, 139, 98);
    font-size: 64px;
    margin: 5px;
    padding: 10px;
}
.social_apps_htext h4{
    color: rgb(2, 30, 2);
    font-size: 36px;
    margin: 5px;
}
.apps_div{
    height: auto;
    margin-top: 120px;
    padding: 10px;
    background-color: rgb(185, 236, 246);
}
.cm_app_list{
    margin-top: 100px;
    padding: 10px;
    padding-bottom: 30px;
}
hr{
    border: 1px solid rgb(16, 61, 103);
    opacity: 0.3;
    width: 40%;
    margin-left: 30%;
}
.app_photo{
    height: auto;
}
.app_border{
    width: 300px;
    height: 100%;
    margin-left: 35%;
    padding: 20px 0px;
}
.app_img{
    margin-left: 25%;
    width: 200px;
    height: auto;
}
.app_img img{
    width: 100%;
    height: 200px;
    border-radius: 40px;
    margin-bottom: 10px;
}
.app_img .img_link{
    text-decoration: none;
    margin: 10px 10px;
}
.app_desc{
    height: auto;
    padding: 0px 40px;
    text-align: justify;
    font-size: 20px;
}
.app_desc p span{
    font-weight: bold;
    color: rgb(4, 52, 4);
}
.app_desc .latest_teqp{
    margin: 20px 0px;
}
/* _______________ */

/* Admin Dashboard */
#ad-hd{
    width: 100%;
    height: auto;
    padding: 0;
}
.ad-nav{
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(92, 219, 223);
    border-radius: 4px;
    display: flex;
    padding: 25px;
}
.ad-nav .ad-menu{
    width: 20px;
    margin: 0px 15px;
    cursor: pointer;
}
.ad-menu i{
    font-size: 25px;
    color: rgb(2, 42, 3);
}
.ad-title{
    margin-left: 15px;
    font-size: 17px;
    color: rgb(2, 42, 3);
}
.ad-menu-list{
    position: absolute;
    left: 0;
    top: 68px;
    width: 0;
    height: 100%;
    background-color: rgb(216, 243, 246);
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: width 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.ad-menu-list.open{
    width: 280px;
}
.ad-menu-list div {
    width: 90%;
    height: 50px;
    padding: 15px;
    margin: 10px 5px;
    font-size: 20px;
    border: 1px solid rgb(92, 219, 223);
    border-radius: 10px;
}
.ad-menu-list div:hover{
    background-color: rgb(175, 211, 235);
}
.ad-menu-list div i{
    margin-right: 10px;
}
.ad-menu-list div a{
    text-decoration: none;
    color: rgb(2, 42, 3);
    text-wrap: nowrap;
}


/* Dashboard Homepaage */
.ad-home-title{
    width: 65%;
    padding: 15px;
    margin-top: 30px;
    margin-left: 20%;
    background-color: rgb(213, 232, 245);
    border: 1px solid rgb(92, 219, 223);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.ad-detail-num{
    display: flex;
    width: 30%;
    margin: 15px 10px 15px 30px;
}
.detail-icon{
    background-color: rgb(184, 241, 220);
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid rgb(92, 219, 223);
    margin: 0px 10px;
    font-size: 17px;
}
.detail-num{
    margin-top: 5px;
}
.detail-num p{
    font-size: 15px;
    margin: 5px;
}

/* Customer Data Pages For Admin */
.ad-cut-title{
    width: 65%;
    padding: 15px;
    margin-top: 30px;
    margin-left: 20%;
    background-color: rgb(213, 232, 245);
    border: 1px solid rgb(92, 219, 223);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.cut-num{
    display: flex;
    width: 30%;
    margin: 15px 10px 15px 30px;
}
.cut-icon{
    background-color: rgb(184, 241, 220);
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid rgb(92, 219, 223);
    margin: 0px 10px;
    font-size: 17px;
}
.cut-dt{
    margin-top: 5px;
}
.cut-dt p{
    font-size: 15px;
    margin: 5px;
}
/* _______________- */

/* search bar */

.search-user{
    width: 45%;
    height: 40px;
    margin-left: 30%;
    margin-top: 200px;
}
.search-user .inuser{
    width: 70%;
    height: 35px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(92, 219, 223);
}
.search-user .btn{
    width: 70px;
    height: 35px;
    padding: 10px;
    margin: 0px 5px 0px 0px;
    border-radius: 10px;
    border: 1px solid rgb(92, 219, 223);
    background-color: rgb(184, 241, 220);
}
/* ________________- */

/* userlist */

.userlist{
    width: 70%;
    height: auto;
    padding: 10px;
    margin-left: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.userlist .list-table{
    border-collapse: collapse;
    width: 100%;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgb(58, 54, 54);
}
.list-table thead tr{
    background-color: rgb(14, 164, 137);
    color: rgb(232, 223, 223);
    text-align: left;
}
.list-table th,
.list-table td{
    padding: 10px;
}
.active-row img{
    width: 50px;
    height: 50px;
}
.list-table tbody tr:last-of-type{
    border-bottom: 1px solid rgb(168, 237, 224);
}
.list-table tbody tr td .update{
    color: rgb(13, 239, 197);
    text-decoration: none;
}
.list-table tbody tr td .delete{
    color: rgb(234, 66, 66);
    text-decoration: none;
}
/* ____________ */

/* Social media apps */

.social_form{
    background-color:  rgb(214, 234, 237);
    width: 35%;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgb(92, 219, 223);
    margin-left: 35%;
    margin-top: 100px;
    height: auto;
    color: rgb(3, 73, 6);
}
.social_form h3{
    font-size: 20px;
    margin-left: 10%;
}
.social_form form{
    margin: 10px;
    margin-top: 20px;
}
.social_form form label{
    font-size: 13px;
}
.social_form form .social{
    width: 95%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(92, 219, 223);
    font-size: 15px;
}
.social_form form .app_photo_fold{
    width: 90%;
    margin: 10px 20px;
}
.social_form form .desc{
    width: 95%;
    height: 110px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(92, 219, 223);
    font-size: 16px;  
    color: rgb(3, 73, 6);
}
.social_form form .textarea{
    width: 95%;
    height: 40px;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(92, 219, 223);
    font-size: 16px;  
    color: rgb(3, 73, 6);
}
.social_form form .sc_btn{
    background-color: rgb(195, 231, 232);
    width: 40%;
    height: 50px;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 25px;
}

/* ____________ */

/* Social Media App */
.ad-app-title{
    width: 65%;
    padding: 15px;
    margin-top: 30px;
    margin-left: 20%;
    background-color: rgb(213, 232, 245);
    border: 1px solid rgb(92, 219, 223);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.ad-app-num{
    display: flex;
    width: 30%;
    margin: 15px 10px 15px 30px;
}
.app-icon{
    background-color: rgb(184, 241, 220);
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid rgb(92, 219, 223);
    margin: 0px 10px;
    font-size: 17px;
}
.app-icon img{
    width: 20px;
}
.app-num{
    margin-top: 5px;
}
.app-num p{
    font-size: 15px;
    margin: 5px;
}
.app-num a{
    font-size: 13px;
    margin: 5px;
    text-decoration: none;
}

/* ____________ */

/* Messages */
.ad-msg-title{
    width: 65%;
    padding: 15px;
    margin-top: 160px;
    margin-left: 20%;
    background-color: rgb(213, 232, 245);
    border: 1px solid rgb(92, 219, 223);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.msg-num{
    display: flex;
    width: 30%;
    margin: 15px 10px 15px 30px;
}
.msg-icon{
    background-color: rgb(184, 241, 220);
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid rgb(92, 219, 223);
    margin: 0px 10px;
    font-size: 17px;
}
.msg-dt{
    margin-top: 5px;
}
.msg-dt p{
    font-size: 15px;
    margin: 5px;
}
/* Body for Messages */
.msg-bdy{
    width: 75%;
    height: 70px;
    margin-left: 13%;
    display: flex;
    margin-top: 100px;
    background-color: rgb(203, 233, 235);
    border: 1px solid rgb(92, 219, 223);
    border-radius: 10px;
    padding: 15px;
    text-align: justify;
}
.msg-bdy .msg-bdy-icon{
    width: 40px;
    height: 40px;
    font-size: 22px;
    background-color: rgb(184, 241, 220);
    border: 1px solid rgb(92, 219, 223);
    border-radius: 12px;
    text-align: center;
    padding: 5px 0px;
    margin-right: 10px;
}
.msg-bdy-txt{
    margin-left: 10px;
}
.msg-bdy-txt h3{
    font-size: 15px;
}
.msg-bdy-txt h3 span{
    color: rgb(255, 12, 12);
}
.msg-bdy-txt p a{
    font-size: 12px;
    margin-top: 5px;
    text-decoration: none;
}
.msg-bdy-mar {
    margin-left: 60%;
    display: flex;
}
.msg-bdy-mar button{
    width: 100px;
    height: 40px;
    background-color: rgb(184, 241, 220);
    border-radius: 10px;
    margin-right: 10px;
}
.msg-bdy-mar button a{
    text-decoration: none;
    color: black;
}

.messages{
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(192, 199, 203);
    border-radius: 15px;
    border: 1px solid rgb(92, 219, 223);
    display: flex;
}
.ur_msg_txt{
    width: 50%;
}
.sent_name{
    font-size: 17px;
    font-weight: bold;
}
.sent_name span{
    font-size: 14px;
    font-weight: 100;
}
.sent_msg{
    font-size: 15px;
    margin-top: 10px; 
    margin-left: 15px;
}
.sent_msg span{
    color: rgb(6, 92, 15);
}
.bdy-msg{
    width: 100%;
    height: auto;
    padding-top: 20px;
}
.bdy-msg h3{
    margin-left: 40%;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 100px;
    color: rgb(97, 84, 60);
}
.messages:hover{
    transform: perspective(100px) translateZ(3px);
    transition: 0.3s;
}
.contact_del_btn{
    margin-left: 35%;
    width: 80px;
    height: 40px;
    text-align: center;
    padding: 10px;
    border: 1px solid rgb(2, 35, 2);
    background-color: rgb(234, 175, 175);
    border-radius: 10px;
}
.contact_del_btn a{
    text-decoration: none;
}

/* ___________________ */

/* responsive */
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    /* padding: 10px; */
}
@media only screen and (min-width: 1300px) {
    /* For desktop: */
    .col-l-1 {width: 8.33%;}
    .col-l-2 {width: 16.66%;}
    .col-l-3 {width: 25%;}
    .col-l-4 {width: 33.33%;}
    .col-l-5 {width: 41.66%;}
    .col-l-6 {width: 50%;}
    .col-l-7 {width: 58.33%;}
    .col-l-8 {width: 66.66%;}
    .col-l-9 {width: 75%;}
    .col-l-10 {width: 83.33%;}
    .col-l-11 {width: 91.66%;}
    .col-l-12 {width: 100%;}
}
  
@media only screen and (min-width: 690px) and (max-width: 1300px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}

    .logo{
        width: 15%;
        margin-right: 5%;
    }
    .nav ul li{
        margin-left: 30px;
    }
    .ad-home-title{
        width: 80%;
        margin-left: 10%;
    }
    .search-user .inuser{
        width: 30%;
    }
    .userlist{
        width: 100%;
        margin-left: 0%;
        font-size: 11px;
    }
    .userlist .list-table{
        width: 100%;
    }
    .active-row img{
        width: 40px;
        height: 40px;
    }
    .social_form{
        width: 60%;
        margin-left: 20%;
    }
    #login{
        width: 60%;
        margin-left: 20%;
    }
}
@media only screen and (max-width: 690px) {
    /* For mobile:<550 */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .logo {
        width: 30%;
    }
    .nav ul{
        display: none;
    }
    .menu{
        display: block;
    }
    #wel-text h1{
        font-size: 46px;
    }
    .menu-list{
        display: block;
    }
    .app_border{
        margin-left: 15%;
    }
    .search-user{
        width: 80%;
        margin-left: 20%;
    }
    .search-user .inuser{
        width: 30%;
    }
    .userlist{
        width: 100%;
        margin-left: 0%;
        font-size: 6px;
    }
    .userlist .list-table{
        width: 100%;
    }
    .active-row img{
        width: 20px;
        height: 20px;
    }
    .social_form{
        width: 80%;
        margin-left: 10%;
    }
    #login{
        width: 80%;
        margin-left: 10%;
    }
    .bdy-msg h3{
        margin-left: 20%;
    }
    .messages{
        display: grid;
    }
    .messages{
        padding: 5px;
    }
    .ur_msg_txt{
        width: 100%;
    }
    .contact_del_btn{
        margin-top: 10px;
    }
    .sent_name span{
        font-size: 12px;
    }
}